api_uri = http://someapiadress.com
auth_api_method = /v2/method1
players_manage_api_method = /v2/method2
api_basic_username = front_123456eee1234567fff123
staff_site_url = http://service.com/test/login
my_staff_username = user1
my_staff_password = newpassword123